#Producing code suggestions using ANTLR4( Another Tool For Language Recognition 4)
 
Antlr4 is a parser generator which generates Lexer and Parser, provided the grammar for the particular language.
These parsers and lexers can be used to either check the syntax validity of the written code/text or either predict/suggest the
next expected token.

---

## Setup ANTLR4 and Create lexers and Parser

**Steps to create lexer and parser module using ANTLR4 :-**

Start by download and setting up ANTLR4 in your Laptop/PC. Follow the steps either from this [link](https://github.com/antlr/antlr4/blob/master/doc/getting-started.md)
or this [link](http://www.antlr.org/) to do the setup. To make parser and lexer from your grammar.

1. Get the ANTLR grammar for the language. You can follow the guide in this [link](https://github.com/antlr/antlr4/blob/master/doc/grammars.md) to write or modify your grammar.
You can also get existing ANTLR grammars for various languages [here](https://github.com/antlr/grammars-v4).
2. Create Parsers and Lexers using ANTLR4.
3. Use this command to create the parsers in the desired target language. 
    ```
        antlr4 -Dlanguage=JavaScript MyGrammar.g4
    ```
    
    antlr4 here is the alias for the antlr4's executable file location. You can create parser and lexer in Java, 
    JavaScript, Go etc.
---

## Using the generated Parser and Lexer

You can use the generated parser and lexer to suggest tokens in Web Applications using two methods :-

1. Using `antlr4-autosuggest` package available in Node.js. `antlr4-autosuggest` currently has a JS source.
2. Using `antlr-c3` package which is available in TypeScript as of now.

You can also use the `antlr4-autosuggest` written in Java to verify the grammar and see the transitions in the Parse Tree ATN
during suggestions. 

---

## Using `antlr4-autosuggest` to show code suggestions in Web Applications

Follow these steps to use the `antlr4-autosuggest` to suggest next tokens. Source code is available in `sql_autocomplete_antlr-autosuggest` directory in the repository.

1. Install `antlr4` and `requirejs` in Node.js.
2. Create lexer and parser for the language in JavaScript target using ANTLR4.
3. Create a HTML Page which contains a text-box for input. See `index.html` for reference.
4. Create a JavaScript which will have the instructions for showing suggestions. See `script.js` for reference. 
5. In the JavaScript file write instructions to import the `antlr4-autosuggest` package and the parser and lexer previously created.
6. Add an Event Listener to the text-box which acts when anything is typed in it. 
7. Create autosuggester by passing the grammar's lexer and parser module.
8. Get the suggestions by using the `autosuggest` function of the autosuggester module.
9. Display the suggestions.
10. Bind the JS modules using webpack and import the output file in HTML web page.
11. Render using Node.js. See `index.js` for reference.

For running the above use the following command :-

`nodejs index`

nodejs here is the alias for the node.js executable location.

```

// Load the lexer and parser modules generated by antlr4
const lexerModule = require('./myGrammarLexer');
const parserModule = require('./myGrammarParser');
 
// Create an autosuggester, providing it with the lexer and parser classes
const autosuggest = require('antlr4-autosuggest');
const autosuggester = autosuggest.autosuggester(lexerModule.myGrammarLexer, parserModule.myGrammarParser);
 
// Suggest completions for the string "ABC"
let suggestions = autosuggester.autosuggest("ABC");

```

Limitations when using `antlr4-autosuggest` :-

1) Slow since it traverses the Parse Tree in Depth First Search manner.
    
```
        identifier : [a-zA-Z]* ;
```
    
Here since in the rule identifier token is a combination of alphabets so while suggesting a token for identifier the autosuggestor
will try to suggest all possible combinations.

Possible Solution :- Simplify the rules or ignore the rules by returning an unique token where identifiers are being 
parsed instead of the more general rule ` identifier : [a-zA-Z]* ` and fetch and show the identifiers list from the backend.
    
2) Stucks when Ambiguous/Greedy rules are present in the grammar.
    
```
    
    qualifiedName
    : identifier ('.' identifier)*
    ;
    
    identifier
    : [a-zA-Z]*
    ;
    
```
    
Here in the rule `qualifiedName` we are using wildcard and since the suggester doesn't know how many times the lexer rule `identifier` will be used hence the
autosuggester stucks while predicting the suggestions. 

Possible Solution :-
Contain the greedy rules within unique sequence of special characters. 
More on this [here](https://github.com/antlr/antlr4/blob/master/doc/wildcard.md).
    
---

## Using `antlr4-c3` package to show code suggestions in Web Applications

Follow the steps written in [this](https://github.com/mike-lischke/antlr4-c3) github repository's Readme to include and use `antlr-c3` in your project.


See test source codes in this [link](https://github.com/mike-lischke/antlr4-c3/blob/master/test/test.ts) for usage reference.

Limitations :-

1) `antlr4-c3` currently has TypeScript source only therefore the part of the code where we're using this package to get 
suggestions should be written in TypeScript and compiled to JavaScript for it to work. But since TypeScript is a 
superset of JavaScript and JavaScript doesn't have many features of TypeScript therefore the code throws error while compiling.

While trying to use `antlr4-c3` via JavaScript source code some components of the Parser is not available because of dependency issue.

a) Install `antlr4-c3`, `antlr4ts` and `requirejs`.
 
b) See source code inside `antlr_c3` directory for reference.

For running the project in `antlr_c3` use the following command :-

`nodejs index`

nodejs here is the alias for the node.js executable file location.

---
## Using `antlr4-autosuggest` Java code for verifying Grammar and for watching Parser Transitions

Open the directory `antlr4-autosuggest-java` follow the steps written in Readme to do the project Setup.

To test your own grammar :-

1) Copy the grammar file inside `antlr4-autosuggest-java/src/test/java/com/intigua/antlr4/autosuggest` directory.

2) Create lexer and parser using Antlr4 in Java target.

3) Include the created files in the package by including 
`package com.intigua.antlr4.autosuggest;` in the first line of the files.

4) Run or debug after providing the classes of the grammar lexer and parser in place of MyGrammarParser.class and MyGrammarLexer.class, input in place of MyInput, expectedToken in place of MyExpectedToken inside test_mygrammar  function of 
`antlr4-autosuggest-java/src/test/java/com/intigua/antlr4/autosuggest/DebugAuto.java` file.
